<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89ca0c91-0641-4501-81e1-6fb7305c1ff8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Controls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageEx.cs" />
  </ItemGroup>
</Project>