<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67e8c11e-e1d0-4098-8920-7ec138f03026</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Controls</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpDownloadProgressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageEx.cs" />
  </ItemGroup>
</Project>